VITE_SUPABASE_URL=https://varxekqkpcmwxqzciaxe.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcnhla3FrcGNtd3hxemNpYXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjcxNzgsImV4cCI6MjA2NzgwMzE3OH0.vVCNEOplaSyJZCK8jCGp0r8tEtbLpVyXOcBEp2EniRY
